BRIGHT_DATA_USERNAME=brd-customer-hl_775e002f-zone-unblocker
BRIGHT_DATA_PASSWORD=80d8i8qhdstl
MONGODB_URI=mongodb+srv://bulutcihad:pricewise@pricewise-cluster.wtk5iw6.mongodb.net/?retryWrites=true&w=majority
EMAIL_PASSWORD=wfvxhxieychzfonp